# jweb.mvc

./: pom.xml
src/main/java/weixinkeji/vip/jweb/: ClassFieldsModel.java  FieldModel.java
src/main/java/weixinkeji/vip/jweb/code/di/ann/: BindProperties.java  JWebDINewType.java
src/main/java/weixinkeji/vip/jweb/code/di/model/: BingClassPathPropertiesModel.java  BingPropertiesModel.java  DiObject.java  DiObjectModel.java  NewType.java  RegDiObject.java
src/main/java/weixinkeji/vip/jweb/code/refect/: SysMethodModel.java  SysParameterModel.java  TurnVo.java
src/main/java/weixinkeji/vip/jweb/code/refect/string_type/: SysStringToBytes.java  SysStringToChar.java  SysStringToChars.java  SysStringToDouble.java  SysStringToDouble2.java  SysStringToFloat.java  SysStringToFloat2.java  SysStringToInt.java  SysStringToInt2.java  SysStringToLong.java  SysStringToLong2.java  SysStringToString.java  _SysStringVoModel.java
src/main/java/weixinkeji/vip/jweb/code/scan/: JWPFindFileTool.java  JWPScanClassFactory.java
src/main/java/weixinkeji/vip/jweb/code/tools/: JWPControllePrint.java  JWPPathTool.java  JWPPropertiesTool.java  STTools.java  SysTools.java
src/main/java/weixinkeji/vip/jweb/di/ann/: JWebDINewType.java
src/main/java/weixinkeji/vip/jweb/di/model/: DiObject.java  DiObjectModel.java  NewType.java  RegDiObject.java
src/main/java/weixinkeji/vip/jweb/mvc/: DataCenter.java  HelloController.java  JWebMvc.java  MvcFilter.java  _DoControllerMethod.java
src/main/java/weixinkeji/vip/jweb/mvc/_component/: A.java
src/main/java/weixinkeji/vip/jweb/mvc/_component/convert/: ConvertCenter.java  MvcDataConver.java  MvcDataConverDefaultImpl.java  MvcStringConvertModel.java  MvcStringDataConver.java  _InitConvert.java  read.md
src/main/java/weixinkeji/vip/jweb/mvc/_component/file/: FileModel.java  PartModel.java
src/main/java/weixinkeji/vip/jweb/mvc/_component/mvc_bind_url/: MvcBindUrl.java  MvcBindUrlDefaultImpl.java  MvcBindUrlModel.java  MvcBindUrlModelDefaultImpl.java
src/main/java/weixinkeji/vip/jweb/mvc/_component/mvc_model/: MvcMethodParameterModelConfig.java  MvcMethodParameterModelConfigModel.java  _InitMethodParameterModelConfig.java
src/main/java/weixinkeji/vip/jweb/mvc/_component/mvc_mp_model/: BindMvcParameterValidate.java  MvcMethodParameterModelConfig.java  MvcMethodParameterModelConfigModel.java  RegBindMvcParameterConfig.java  RegMvcParameter.java  RegMvcParameterModel.java  _InitMethodParameterModelConfig.java
src/main/java/weixinkeji/vip/jweb/mvc/_init/: InitMain.java  _0_InitConvert.java  _0_InitMvcConfig.java  _0_init_validate.java  _1_InitConvert.java  _1_InitMvcBindUrlModel.java  _1_InitMvcMethodParameterConfigModel.java  _3_InitConvert.java  _3_InitMvcMethodParameterConfigModel.java  _3_InitRegMvcParameterModel.java  __InitModel.java
src/main/java/weixinkeji/vip/jweb/mvc/_validate/: JWebMVCValidateVo.java  JWebValidate.java  MethodValidateModel.java  ParameterValidateModel.java  RegexNullType.java  TestMain.java  Tools.java  ValidateFactory.java  ValidateResult.java  _ValidateDataCenter.java  info.md
src/main/java/weixinkeji/vip/jweb/mvc/_validate/_common/: JWebMVCValidateVo.java  _ValidateDataCenter.java
src/main/java/weixinkeji/vip/jweb/mvc/_validate/_tools/: Tools.java
src/main/java/weixinkeji/vip/jweb/mvc/_validate/ann/: BindRegex.java  BingRegex.java  RegexAttribute.java
src/main/java/weixinkeji/vip/jweb/mvc/_validate/config/: JWebMVCValidateLib.java  JWebMVCValidateLibImpl.java
src/main/java/weixinkeji/vip/jweb/mvc/_validate/init/: _0_init_validateLib.java  _1_init_userVoValidate.java
src/main/java/weixinkeji/vip/jweb/mvc/_validate/model/: VoValidateModel.java
src/main/java/weixinkeji/vip/jweb/mvc/ann/: BingRegex.java  Get.java  JWebController.java  JWebGet.java  JWebPost.java  JWebPut.java  JWebRequest.java  JWebReturnType.java  JsonIO.java  JsonKV.java  ParamKey.java  Post.java  Put.java  UrlActionSort.java
src/main/java/weixinkeji/vip/jweb/mvc/ann/action_sort/: JWebDelete.java  JWebGet.java  JWebHead.java  JWebOptions.java  JWebPost.java  JWebPut.java  JWebRequest.java  JWebTrace.java
src/main/java/weixinkeji/vip/jweb/mvc/ann/request/: JWebController.java  JWebGet.java  JWebPost.java  JWebPut.java  (+2 more)
src/main/java/weixinkeji/vip/jweb/mvc/bean/: Hello.java
src/main/java/weixinkeji/vip/jweb/mvc/config/: ConfigVoTemp.java  JWebConfigModel.java  JWebMVCConfig.java  JWebMVCConfigDefaultImpl.java  JWebMVCValidate.java  _InitConfigJWebMvcConfig.java
src/main/java/weixinkeji/vip/jweb/mvc/convert/: ConvertCenter.java  MvcDataConver.java  MvcDataConverDefaultImpl.java
src/main/java/weixinkeji/vip/jweb/mvc/model/: ControllerMethodParameterModel.java  MethodModel.java  MvcMethodModel.java  MvcMethodParameterModel.java  MvcMethodReturnModel.java  MvcVoModel.java  ParamWebValueSort.java  ParameterValidateModel.java  ReadMe.md  ValueModel_base.java  ValueModel_vo.java  _InitMvcModel.java
src/main/java/weixinkeji/vip/jweb/mvc/reflect/: MvcReflect.java
src/main/java/weixinkeji/vip/jweb/mvc/tools/: DoMethodTool.java  HttpWebParamTool.java  MvcTools.java
src/main/java/weixinkeji/vip/jweb/mvc/vo/: JWebMVCValidateVo.java
src/main/java/weixinkeji/vip/jweb/reflect/: ClassFieldsModel.java  FieldModel.java  JavaType.java  MethodModel.java  ParameterModel.java  VoField.java
src/main/java/weixinkeji/vip/jweb/validate/: MethodValidateModel.java  ParameterValidateModel.java  RegexNullType.java  TestMain.java  ValidateResult.java
src/main/java/weixinkeji/vip/jweb/validate/_common/: JWebMVCValidateVo.java  _ValidateDataCenter.java
src/main/java/weixinkeji/vip/jweb/validate/_tools/: Tools.java
src/main/java/weixinkeji/vip/jweb/validate/ann/: BindRegex.java  RegexAttribute.java
src/main/java/weixinkeji/vip/jweb/validate/config/: JWebMVCValidateLib.java  JWebMVCValidateLibImpl.java
src/main/java/weixinkeji/vip/jweb/validate/init/: _0_init_validateLib.java
src/main/java/weixinkeji/vip/jweb/validate/model/: VoValidateModel.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixinkeji/vip/jweb/di/model/: DiObjectModelTest.java
(+34 files in other folders)
